<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="scripts/jquery-3.0.0.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link rel="icon" href="~/images/logo_oblast.png" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row mb-3 mt-3">
                <div class="col-1">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo_oblast.png" />
                </div>
                <div class="col-8">
                    <h5>РЕПУБЛИКА БЪЛГАРИЯ</h5>
                    <h5>ОБЛАСТНА АДМИНИСТРАЦИЯ ОБЛАСТ СОФИЯ</h5>
                </div>
                <div class="col-3">
                    <asp:DropDownList Width="100%" ID="DropDownList1" runat="server">
                        <asp:ListItem Selected="True">Български</asp:ListItem>
                        <asp:ListItem>Английски</asp:ListItem>
                    </asp:DropDownList>
                </div>
            </div>

            <div class="row bg-light rounded">
                <div class="col-12 mt-2">
                    <nav class="navbar rounded navbar-expand-md bg-custom-blue navbar-dark">
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:HyperLink NavigateUrl="~/novini.aspx" CssClass="nav-link text-nowrap" ID="HyperLink1" runat="server">НОВИНИ</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink NavigateUrl="~/pages/zaoblastta.aspx" CssClass="nav-link text-nowrap" ID="HyperLink2" runat="server">ЗА ОБЛАСТТА</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link text-nowrap" ID="HyperLink3" runat="server">ПРОФИЛ НА КУПУВАЧА</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link text-nowrap" ID="HyperLink4" runat="server">ПОЛИТИЧЕСКИ КАБИНЕТ</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link text-nowrap" ID="HyperLink5" runat="server">АДМИНИСТРАЦИЯ</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link text-nowrap" ID="HyperLink6" runat="server">ИНФОРМАЦИЯ</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link text-nowrap" ID="HyperLink7" runat="server">ТЪРГОВЕ</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <p class="text-right text-primary">
                        <small>ПОНЕДЕЛНИК, 16 СЕПТЕМВРИ 2019</small>
                    </p>
                </div>
            </div>

            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
